#Application Configuration
spring.application.name=FlintzySocialmedia
server.port=8080

# Database Configuration (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/socialmedia_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA / Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT Configuration
jwt.secret=${JWT_SECRET}
jwt.expiration=3600000

#Facebook Graph API
facebook.graph.api.base-url=https://graph.facebook.com

# GOOGLE OAUTH CONFIGURATION
google.client.id=${GOOGLE_CLIENT_ID}
google.client.secret=${GOOGLE_CLIENT_SECRET}

# Must exactly match Google Console redirect URI
google.redirect-uri=http://localhost:8080/auth/google/callback

# Google OAuth URLs
google.auth-uri=https://accounts.google.com/o/oauth2/v2/auth
google.token-uri=https://oauth2.googleapis.com/token
google.userinfo-uri=https://www.googleapis.com/oauth2/v2/userinfo

facebook.client-id=${FACEBOOK_CLIENT_ID}
facebook.client-secret=${FACEBOOK_CLIENT_SECRET}

facebook.redirect-uri=http://localhost:8080/auth/facebook/callback